#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2404976 on Wed Dec  5 18:13:43 MST 2018
# IP Build 2404404 on Wed Dec  5 20:35:07 MST 2018
# Start of session at: Thu Dec  6 04:24:57 2018
# Process ID: 178785
# Current directory: /tmp/tmp.Pzp5jNYKhl/temp/project_1.runs/design_1_vcu_0_0_synth_1
# Command line: vivado -log design_1_vcu_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_vcu_0_0.tcl
# Log file: /tmp/tmp.Pzp5jNYKhl/temp/project_1.runs/design_1_vcu_0_0_synth_1/design_1_vcu_0_0.vds
# Journal file: /tmp/tmp.Pzp5jNYKhl/temp/project_1.runs/design_1_vcu_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /tmp/tmp.Pzp5jNYKhl/dummy.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/tmp/tmp.Pzp5jNYKhl/dummy.tcl'
80 Beta devices matching pattern found, 80 enabled.
source design_1_vcu_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tmp/tmp.Pzp5jNYKhl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:ip:vcu_ddr4_controller:1.0'. The one found in IP location '/tmp/tmp.Pzp5jNYKhl/ip/vcu_ddr4_controller_v1_0' will take precedence over the same IP in the Xilinx installed IP.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:ip:vcu:1.0'. The one found in IP location '/tmp/tmp.Pzp5jNYKhl/ip/vcu_v1_0.v2.mcp_fix' will take precedence over the same IP in the Xilinx installed IP.
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:user:hsams_data_source_ctrl:1.0'. The one found in location '/tmp/tmp.Pzp5jNYKhl/ip/usp_rf_data_converter_v1_1/interfaces/hsams_data_source_ctrl.xml' will take precedence over the same Interface in location '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/hsams_data_source_ctrl.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:cal_freeze_pins:1.0'. The one found in location '/tmp/tmp.Pzp5jNYKhl/ip/usp_rf_data_converter_v1_1/interfaces/cal_freeze_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/cal_freeze_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:diff_pins:1.0'. The one found in location '/tmp/tmp.Pzp5jNYKhl/ip/usp_rf_data_converter_v1_1/interfaces/diff_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/diff_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:rts_pins:1.0'. The one found in location '/tmp/tmp.Pzp5jNYKhl/ip/usp_rf_data_converter_v1_1/interfaces/rts_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/rts_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:debug_pins:1.0'. The one found in location '/tmp/tmp.Pzp5jNYKhl/ip/usp_rf_data_converter_v1_1/interfaces/debug_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/debug_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:display_usp_rf_data_converter:drp_mon_pins:1.0'. The one found in location '/tmp/tmp.Pzp5jNYKhl/ip/usp_rf_data_converter_v1_1/interfaces/drp_mon_pins.xml' will take precedence over the same Interface in location '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/drp_mon_pins.xml'
WARNING: [IP_Flow 19-4830] Duplicate Interface found for 'xilinx.com:user:hsams_data_sink_ctrl:1.0'. The one found in location '/tmp/tmp.Pzp5jNYKhl/ip/usp_rf_data_converter_v1_1/interfaces/hsams_data_sink_ctrl.xml' will take precedence over the same Interface in location '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xilinx/usp_rf_data_converter_v2_1/interfaces/hsams_data_sink_ctrl.xml'
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1469.305 ; gain = 27.852 ; free physical = 12217 ; free virtual = 517078
Command: synth_design -top design_1_vcu_0_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 179518 
WARNING: [Synth 8-2611] redeclaration of ansi port lc_pl_rdata_axi_lite_apb is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:216]
WARNING: [Synth 8-2611] redeclaration of ansi port lc_pl_rresp_axi_lite_apb is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:217]
WARNING: [Synth 8-2611] redeclaration of ansi port lc_pl_rvalid_axi_lite_apb is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:218]
WARNING: [Synth 8-2611] redeclaration of ansi port lc_vcu_rready_axi_lite_apb is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:219]
WARNING: [Synth 8-2611] redeclaration of ansi port lc_vcu_arvalid_axi_lite_apb is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:220]
WARNING: [Synth 8-2611] redeclaration of ansi port lc_pl_arready_axi_lite_apb is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:221]
WARNING: [Synth 8-2611] redeclaration of ansi port vcu_gasket_enable is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:273]
WARNING: [Synth 8-2611] redeclaration of ansi port vcu_pll_test_sel is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:300]
WARNING: [Synth 8-2611] redeclaration of ansi port vcu_pll_test_ck_sel is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:301]
WARNING: [Synth 8-2611] redeclaration of ansi port vcu_pll_test_fract_en is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:302]
WARNING: [Synth 8-2611] redeclaration of ansi port vcu_pll_test_fract_clk_sel is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:303]
WARNING: [Synth 8-2611] redeclaration of ansi port clock_high_enable is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:305]
WARNING: [Synth 8-2611] redeclaration of ansi port clock_low_enable is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:306]
WARNING: [Synth 8-2611] redeclaration of ansi port trigger_pll_div_change is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:1005]
WARNING: [Synth 8-2611] redeclaration of ansi port pll_div_value is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:1006]
WARNING: [Synth 8-2611] redeclaration of ansi port clock_high_enable is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:1008]
WARNING: [Synth 8-2611] redeclaration of ansi port clock_low_enable is not allowed [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:1008]
WARNING: [Synth 8-2507] parameter declaration becomes local in vcu_v1_2_0_vcu with formal parameter declaration list [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:608]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1583.648 ; gain = 95.000 ; free physical = 12280 ; free virtual = 517148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_vcu_0_0' [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/synth/design_1_vcu_0_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'vcu_v1_2_0_vcu' [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:68]
	Parameter C_VCU_AXILITEAPB_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_VCU_ENC0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_VCU_ENC1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_VCU_DEC0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_VCU_DEC1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_VCU_MCU_DATA_WIDTH bound to: 32 - type: integer 
	Parameter HDL_PIPELINE_DEPTH bound to: 6 - type: integer 
	Parameter C_RATIO bound to: 56 - type: integer 
	Parameter C_RATIO_CORE bound to: 56 - type: integer 
	Parameter C_ENCB11_CORE42_IN bound to: 16 - type: integer 
	Parameter C_ENCB11_CORE42_OUT bound to: 6 - type: integer 
	Parameter C_ENCA33_CORE39 bound to: 24 - type: integer 
	Parameter C_ENCA32_CORE38 bound to: 24 - type: integer 
	Parameter C_ENCA12_CORE18 bound to: 24 - type: integer 
	Parameter C_ENCA31_CORE37 bound to: 24 - type: integer 
	Parameter C_ENCA13_CORE19 bound to: 22 - type: integer 
	Parameter C_ENCA11_CORE17 bound to: 22 - type: integer 
	Parameter C_GPU31_CORE22 bound to: 0 - type: integer 
	Parameter C_IOU19_CORE12 bound to: 0 - type: integer 
	Parameter C_IOU17_CORE13 bound to: 0 - type: integer 
	Parameter C_IOU18_CORE16 bound to: 0 - type: integer 
	Parameter C_CORE21_DEC15 bound to: 24 - type: integer 
	Parameter C_CORE40_DEC35 bound to: 24 - type: integer 
	Parameter C_CORE41_DEC34 bound to: 24 - type: integer 
	Parameter C_CORE20_DEC36 bound to: 23 - type: integer 
	Parameter ENABLEENCODER bound to: TRUE - type: string 
	Parameter ENABLEDECODER bound to: TRUE - type: string 
	Parameter ENCODERCODING bound to: H.265 - type: string 
	Parameter DECODERCODING bound to: H.265 - type: string 
	Parameter ENCODERCODINGTYPE bound to: INTRA_ONLY - type: string 
	Parameter DECODERCODINGTYPE bound to: INTRA_ONLY - type: string 
	Parameter ENCHORRESOLUTION bound to: 3840 - type: integer 
	Parameter ENCVERRESOLUTION bound to: 2160 - type: integer 
	Parameter DECHORRESOLUTION bound to: 3840 - type: integer 
	Parameter DECVERRESOLUTION bound to: 2160 - type: integer 
	Parameter ENCODERCOLORDEPTH bound to: 10 - type: integer 
	Parameter DECODERCOLORDEPTH bound to: 10 - type: integer 
	Parameter ENCODERCHROMAFORMAT bound to: 4_2_2 - type: string 
	Parameter DECODERCHROMAFORMAT bound to: 4_2_2 - type: string 
	Parameter CORECLKFREQ bound to: 667 - type: integer 
	Parameter ENCODERNUMCORES bound to: 4 - type: integer 
	Parameter DECODERNUMCORES bound to: 2 - type: integer 
	Parameter HDL_TEST_PORT_EN bound to: 0 - type: integer 
	Parameter HDL_VCU_TEST_EN bound to: 0 - type: integer 
	Parameter HDL_ENCODER_EN bound to: 1 - type: integer 
	Parameter HDL_DECODER_EN bound to: 1 - type: integer 
	Parameter HDL_TABLE_NO bound to: 1 - type: integer 
	Parameter HDL_MEM_DEPTH bound to: 38912 - type: integer 
	Parameter HDL_RAM_TYPE bound to: 0 - type: integer 
	Parameter HDL_PLL_BYPASS bound to: 0 - type: integer 
	Parameter HDL_MEMORY_SIZE bound to: 2 - type: integer 
	Parameter HDL_COLOR_DEPTH bound to: 1 - type: integer 
	Parameter HDL_FRAME_SIZE_X bound to: 1920 - type: integer 
	Parameter HDL_FRAME_SIZE_Y bound to: 1080 - type: integer 
	Parameter HDL_COLOR_FORMAT bound to: 1 - type: integer 
	Parameter HDL_VIDEO_STANDARD bound to: 0 - type: integer 
	Parameter HDL_CODING_TYPE bound to: 1 - type: integer 
	Parameter HDL_ENC_BUFFER_EN bound to: 1 - type: integer 
	Parameter HDL_FPS bound to: 30 - type: integer 
	Parameter HDL_ENC_CLK bound to: 0 - type: integer 
	Parameter HDL_MCU_CLK bound to: 444 - type: integer 
	Parameter HDL_PLL_CLK_HI bound to: 33 - type: integer 
	Parameter HDL_PLL_CLK_LO bound to: 32 - type: integer 
	Parameter HDL_CORE_CLK bound to: 667 - type: integer 
	Parameter HDL_NUM_STREAMS bound to: 8 - type: integer 
	Parameter HDL_MAX_NUM_CORES bound to: 4 - type: integer 
	Parameter HDL_NUM_CONCURRENT_STREAMS bound to: 4 - type: integer 
	Parameter HDL_DEC_VIDEO_STANDARD bound to: 0 - type: integer 
	Parameter HDL_DEC_FRAME_SIZE_X bound to: 3840 - type: integer 
	Parameter HDL_DEC_FRAME_SIZE_Y bound to: 2160 - type: integer 
	Parameter HDL_DEC_FPS bound to: 60 - type: integer 
	Parameter HDL_DEC_CODING_TYPE bound to: 0 - type: integer 
	Parameter HDL_DEC_COLOR_DEPTH bound to: 1 - type: integer 
	Parameter HDL_DEC_COLOR_FORMAT bound to: 1 - type: integer 
	Parameter HDL_ENC_BUFFER_MANUAL_OVERRIDE bound to: 0 - type: integer 
	Parameter HDL_ENC_BUFFER_MOTION_VEC_RANGE bound to: 0 - type: integer 
	Parameter HDL_ENC_BUFFER_B_FRAME bound to: 1 - type: integer 
	Parameter HDL_WPP_EN bound to: 0 - type: integer 
	Parameter HDL_AXI_ENC_CLK bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_CLK bound to: 0 - type: integer 
	Parameter HDL_AXI_MCU_CLK bound to: 1079194419 - type: integer 
	Parameter HDL_AXI_ENC_BASE0 bound to: 0 - type: integer 
	Parameter HDL_AXI_ENC_BASE1 bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_BASE0 bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_BASE1 bound to: 0 - type: integer 
	Parameter HDL_AXI_MCU_BASE bound to: 0 - type: integer 
	Parameter HDL_AXI_ENC_RANGE0 bound to: 0 - type: integer 
	Parameter HDL_AXI_ENC_RANGE1 bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_RANGE0 bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_RANGE1 bound to: 0 - type: integer 
	Parameter HDL_AXI_MCU_RANGE bound to: 0 - type: integer 
	Parameter log2_C_RAM_DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_spram' [/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8527]
	Parameter MEMORY_SIZE bound to: 12451840 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: ultra - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WRITE_DATA_WIDTH_A bound to: 320 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 320 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 320 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 6 - type: integer 
	Parameter WRITE_MODE_A bound to: write_first - type: string 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: 3 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 0 - type: integer 
	Parameter P_WRITE_MODE_A bound to: 0 - type: integer 
	Parameter P_MEMORY_OPTIMIZATION bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 0 - type: integer 
	Parameter MEMORY_SIZE bound to: 12451840 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 3 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 320 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 320 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 320 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 6 - type: integer 
	Parameter WRITE_MODE_A bound to: 0 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 320 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 320 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 320 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 16 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 6 - type: integer 
	Parameter WRITE_MODE_B bound to: 0 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: ultra - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 320 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 320 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 320 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 320 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 38912 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 320 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 320 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 16 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 16 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 16 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 16 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 320 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element gen_rd_a.gen_douta_pipe.ena_pipe_reg[4] was removed.  [/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:2297]
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (1#1) [/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_spram' (2#1) [/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8527]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in1' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:742]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in2' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:743]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in3' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:744]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in4' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:745]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in5' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:746]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in6' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:747]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in7' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:748]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in8' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:749]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in9' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:750]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in10' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:751]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in11' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:752]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in12' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:753]
WARNING: [Synth 8-6104] Input port 'pl_vcu_spare_port_in13' has an internal driver [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:754]
INFO: [Synth 8-6157] synthesizing module 'VCU' [/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53072]
	Parameter CORECLKREQ bound to: 667 - type: integer 
	Parameter DECHORRESOLUTION bound to: 3840 - type: integer 
	Parameter DECODERCHROMAFORMAT bound to: 4_2_2 - type: string 
	Parameter DECODERCODING bound to: H.265 - type: string 
	Parameter DECODERCOLORDEPTH bound to: 10 - type: integer 
	Parameter DECODERNUMCORES bound to: 2 - type: integer 
	Parameter DECVERTRESOLUTION bound to: 2160 - type: integer 
	Parameter ENABLEDECODER bound to: TRUE - type: string 
	Parameter ENABLEENCODER bound to: TRUE - type: string 
	Parameter ENCHORRESOLUTION bound to: 3840 - type: integer 
	Parameter ENCODERCHROMAFORMAT bound to: 4_2_2 - type: string 
	Parameter ENCODERCODING bound to: H.265 - type: string 
	Parameter ENCODERCOLORDEPTH bound to: 10 - type: integer 
	Parameter ENCODERNUMCORES bound to: 4 - type: integer 
	Parameter ENCVERTRESOLUTION bound to: 2160 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VCU' (3#1) [/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/scripts/rt/data/unisim_comp.v:53072]
WARNING: [Synth 8-689] width (16) of port connection 'VCUPLENCALL2CADDR' does not match port width (17) of module 'VCU' [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:1508]
INFO: [Synth 8-6157] synthesizing module 'vcu_v1_2_0_registers' [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:60]
	Parameter C_VCU_AXILITEAPB_DATA_WIDTH bound to: 32 - type: integer 
	Parameter HDL_TEST_PORT_EN bound to: 0 - type: integer 
	Parameter HDL_ENCODER_EN bound to: 1 - type: integer 
	Parameter HDL_DECODER_EN bound to: 1 - type: integer 
	Parameter HDL_TABLE_NO bound to: 1 - type: integer 
	Parameter HDL_MEM_DEPTH bound to: 38912 - type: integer 
	Parameter HDL_RAM_TYPE bound to: 0 - type: integer 
	Parameter HDL_PLL_BYPASS bound to: 0 - type: integer 
	Parameter HDL_ENC_CLK bound to: 0 - type: integer 
	Parameter HDL_MEMORY_SIZE bound to: 2 - type: integer 
	Parameter HDL_COLOR_DEPTH bound to: 1 - type: integer 
	Parameter HDL_FRAME_SIZE_X bound to: 1920 - type: integer 
	Parameter HDL_FRAME_SIZE_Y bound to: 1080 - type: integer 
	Parameter HDL_COLOR_FORMAT bound to: 1 - type: integer 
	Parameter HDL_FPS bound to: 30 - type: integer 
	Parameter HDL_VIDEO_STANDARD bound to: 0 - type: integer 
	Parameter HDL_CODING_TYPE bound to: 1 - type: integer 
	Parameter HDL_ENC_BUFFER_EN bound to: 1 - type: integer 
	Parameter HDL_MCU_CLK bound to: 444 - type: integer 
	Parameter HDL_PLL_CLK_HI bound to: 33 - type: integer 
	Parameter HDL_PLL_CLK_LO bound to: 32 - type: integer 
	Parameter HDL_CORE_CLK bound to: 667 - type: integer 
	Parameter HDL_NUM_STREAMS bound to: 8 - type: integer 
	Parameter HDL_MAX_NUM_CORES bound to: 4 - type: integer 
	Parameter HDL_NUM_CONCURRENT_STREAMS bound to: 4 - type: integer 
	Parameter HDL_DEC_VIDEO_STANDARD bound to: 0 - type: integer 
	Parameter HDL_DEC_FRAME_SIZE_X bound to: 3840 - type: integer 
	Parameter HDL_DEC_FRAME_SIZE_Y bound to: 2160 - type: integer 
	Parameter HDL_DEC_FPS bound to: 60 - type: integer 
	Parameter HDL_ENC_BUFFER_MANUAL_OVERRIDE bound to: 0 - type: integer 
	Parameter HDL_ENC_BUFFER_MOTION_VEC_RANGE bound to: 0 - type: integer 
	Parameter HDL_ENC_BUFFER_B_FRAME bound to: 1 - type: integer 
	Parameter HDL_WPP_EN bound to: 0 - type: integer 
	Parameter HDL_VCU_TEST_EN bound to: 0 - type: integer 
	Parameter HDL_AXI_ENC_CLK bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_CLK bound to: 0 - type: integer 
	Parameter HDL_AXI_MCU_CLK bound to: 1079194419 - type: integer 
	Parameter HDL_AXI_ENC_BASE0 bound to: 0 - type: integer 
	Parameter HDL_AXI_ENC_BASE1 bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_BASE0 bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_BASE1 bound to: 0 - type: integer 
	Parameter HDL_AXI_MCU_BASE bound to: 0 - type: integer 
	Parameter HDL_AXI_ENC_RANGE0 bound to: 0 - type: integer 
	Parameter HDL_AXI_ENC_RANGE1 bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_RANGE0 bound to: 0 - type: integer 
	Parameter HDL_AXI_DEC_RANGE1 bound to: 0 - type: integer 
	Parameter HDL_AXI_MCU_RANGE bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:292]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:293]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:294]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:295]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:296]
WARNING: [Synth 8-567] referenced signal 'vcu_reset_capture' should be on the sensitivity list [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:482]
WARNING: [Synth 8-567] referenced signal 'vcu_gasket_enable' should be on the sensitivity list [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:482]
WARNING: [Synth 8-567] referenced signal 'num_concurrent_streams' should be on the sensitivity list [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:482]
WARNING: [Synth 8-567] referenced signal 'num_streams' should be on the sensitivity list [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:482]
WARNING: [Synth 8-6014] Unused sequential element hm_bvalid_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:611]
WARNING: [Synth 8-6014] Unused sequential element mcu_wt_snoop_addr_pll_change_low_enc_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:328]
WARNING: [Synth 8-6014] Unused sequential element mcu_wt_snoop_addr_pll_change_low_dec_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:329]
WARNING: [Synth 8-6014] Unused sequential element mcu_wt_snoop_addr_pll_change_hi_enc_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:328]
WARNING: [Synth 8-6014] Unused sequential element mcu_wt_snoop_addr_pll_change_hi_dec_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:329]
WARNING: [Synth 8-6014] Unused sequential element pll_div_change_done_reg_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:788]
INFO: [Synth 8-4471] merging register 'sip_rresp_r_reg[1:0]' into 'lc_bresp_reg[1:0]' [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:742]
WARNING: [Synth 8-6014] Unused sequential element rd_addr_lc_capture_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:530]
WARNING: [Synth 8-6014] Unused sequential element disable_mcp_patch_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:531]
WARNING: [Synth 8-6014] Unused sequential element sip_rresp_r_reg was removed.  [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:742]
INFO: [Synth 8-6155] done synthesizing module 'vcu_v1_2_0_registers' (4#1) [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ipshared/a3c1/hdl/vcu_v1_2_syn_rfs.v:60]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
WARNING: [Synth 8-3848] Net refclk in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:397]
WARNING: [Synth 8-3848] Net sys1xclk in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:398]
WARNING: [Synth 8-3848] Net systemrst_refclk_b in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:399]
WARNING: [Synth 8-3848] Net systemrst_b in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:400]
WARNING: [Synth 8-3848] Net CONFIG_LOOP_OUT in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:404]
WARNING: [Synth 8-3848] Net ENCB11_CORE42_OUT_P in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:406]
WARNING: [Synth 8-3848] Net ENCB11_CORE42_OUT_N in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:407]
WARNING: [Synth 8-3848] Net ENCA33_CORE39_P in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:408]
WARNING: [Synth 8-3848] Net ENCA33_CORE39_N in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:409]
WARNING: [Synth 8-3848] Net ENCA12_CORE18_P in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:410]
WARNING: [Synth 8-3848] Net ENCA12_CORE18_N in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:411]
WARNING: [Synth 8-3848] Net ENCA31_CORE37_P in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:412]
WARNING: [Synth 8-3848] Net ENCA31_CORE37_N in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:413]
WARNING: [Synth 8-3848] Net CORE41_DEC34_P in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:414]
WARNING: [Synth 8-3848] Net CORE41_DEC34_N in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:415]
WARNING: [Synth 8-3848] Net CORE20_DEC36_P in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:416]
WARNING: [Synth 8-3848] Net CORE20_DEC36_N in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:417]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out1 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:446]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out2 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:447]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out3 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:448]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out4 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:449]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out5 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:450]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out6 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:451]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out7 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:452]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out8 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:453]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out9 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:454]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out10 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:455]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out11 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:456]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out12 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:457]
WARNING: [Synth 8-3848] Net vcu_pl_spare_port_out13 in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:458]
WARNING: [Synth 8-3848] Net vcu_pl_mcu_venc_debug_tdo in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:494]
WARNING: [Synth 8-3848] Net vcu_pl_mcu_vdec_debug_tdo in module/entity vcu_v1_2_0_vcu does not have driver. [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:505]
INFO: [Synth 8-6155] done synthesizing module 'vcu_v1_2_0_vcu' (5#1) [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/vcu_v1_2_0_vcu.v:68]
WARNING: [Synth 8-350] instance 'inst' of module 'vcu_v1_2_0_vcu' requires 312 connections, but only 285 given [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/synth/design_1_vcu_0_0.v:812]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-6155] done synthesizing module 'design_1_vcu_0_0' (6#1) [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/synth/design_1_vcu_0_0.v:60]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port core_clk
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port m_axi_mcu_aclk
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port pl_vcu_arprot_axi_lite_apb[2]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port pl_vcu_arprot_axi_lite_apb[1]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port pl_vcu_arprot_axi_lite_apb[0]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_core_status_clk_pll
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_status_clk_pll
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[43]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[42]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[41]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[40]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[39]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[38]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[37]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[36]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[35]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[34]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[33]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[32]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[31]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[30]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[29]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[28]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[27]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[26]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[25]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[24]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[23]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[22]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[21]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[20]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[19]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[18]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[17]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[16]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[15]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[14]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[13]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[12]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[11]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[10]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[9]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[8]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[7]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[6]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[5]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[4]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[3]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[2]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[1]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awaddr[0]
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port vcu_pl_mcu_m_axi_ic_dc_awvalid
WARNING: [Synth 8-3331] design vcu_v1_2_0_registers has unconnected port pl_vcu_mcu_m_axi_ic_dc_awready
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rstb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port enb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regceb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port web[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port addrb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[319]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[318]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[317]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[316]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[315]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[314]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[313]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[312]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[311]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[310]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[309]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[308]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[307]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[306]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[305]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[304]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[303]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[302]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[301]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[300]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[299]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[298]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[297]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.406 ; gain = 400.758 ; free physical = 10795 ; free virtual = 515668
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.406 ; gain = 400.758 ; free physical = 10761 ; free virtual = 515634
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1889.406 ; gain = 400.758 ; free physical = 10761 ; free virtual = 515634
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/design_1_vcu_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/design_1_vcu_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/tmp/tmp.Pzp5jNYKhl/temp/project_1.runs/design_1_vcu_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/tmp.Pzp5jNYKhl/temp/project_1.runs/design_1_vcu_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/constraints/vcu.xdc] for cell 'inst'
Finished Parsing XDC File [/tmp/tmp.Pzp5jNYKhl/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_vcu_0_0/constraints/vcu.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.930 ; gain = 0.000 ; free physical = 8793 ; free virtual = 513704
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.930 ; gain = 0.000 ; free physical = 8792 ; free virtual = 513703
Constraint Validation Runtime : Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2678.930 ; gain = 0.000 ; free physical = 8790 ; free virtual = 513701
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 2678.930 ; gain = 1190.281 ; free physical = 8735 ; free virtual = 513649
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 2678.930 ; gain = 1190.281 ; free physical = 8735 ; free virtual = 513648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /tmp/tmp.Pzp5jNYKhl/temp/project_1.runs/design_1_vcu_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 2678.930 ; gain = 1190.281 ; free physical = 8735 ; free virtual = 513648
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cState_reg' in module 'vcu_v1_2_0_registers'
INFO: [Synth 8-5544] ROM "sm_waddr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sm_waddr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wt_addr_lc_capture" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5780] Default cascade height of 8 will be used for URAM 'gen_wr_a.gen_word_narrow.mem_reg'.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 iSTATE5 |                              000 |                             0000
                 iSTATE5 |                              000 |                             0000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cState_reg' using encoding 'sequential' in module 'vcu_v1_2_0_registers'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:43 . Memory (MB): peak = 2678.930 ; gain = 1190.281 ; free physical = 8544 ; free virtual = 513458
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              320 Bit    Registers := 10    
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---RAMs : 
	           12160K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	  14 Input     32 Bit        Muxes := 1     
	  17 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_memory_base 
Detailed RTL Component Info : 
+---Registers : 
	              320 Bit    Registers := 6     
	                1 Bit    Registers := 4     
+---RAMs : 
	           12160K Bit         RAMs := 1     
Module vcu_v1_2_0_registers 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	  14 Input     32 Bit        Muxes := 1     
	  17 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 2     
Module vcu_v1_2_0_vcu 
Detailed RTL Component Info : 
+---Registers : 
	              320 Bit    Registers := 4     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5780] Default cascade height of 8 will be used for URAM 'gen_wr_a.gen_word_narrow.mem_reg'.
INFO: [Synth 8-5780] Default cascade height of 8 will be used for URAM 'gen_wr_a.gen_word_narrow.mem_reg'.
INFO: [Synth 8-6776] UltraRAM gen_wr_a.gen_word_narrow.mem_reg: Pipeline stages found = 4; Recommended pipeline stages =3, Maximum pipeline stages = 10
INFO: [Synth 8-5814] Pipeline result for URAM (gen_wr_a.gen_word_narrow.mem_reg): Matrix size= (2 cols x 8 rows) | Pipeline stages => ( available = 4, absorbed = 4 )
INFO: [Synth 8-3886] merging instance 'inst/shift_reg_reg[0]' (FDR) to 'inst/vcu_pl_enc_al_l2c_rvalid_r1_reg'
INFO: [Synth 8-3886] merging instance 'inst/shift_reg_reg[1]' (FDR) to 'inst/vcu_pl_enc_al_l2c_rvalid_r2_reg'
INFO: [Synth 8-3886] merging instance 'inst/mem_uram_10bps/xpm_memory_base_inst/i_0/i_4/i_335' (FD) to 'inst/mem_uram_10bps/xpm_memory_base_inst/i_0/i_4/i_339'
INFO: [Synth 8-3886] merging instance 'inst/mem_uram_10bps/xpm_memory_base_inst/i_0/i_4/i_336' (FD) to 'inst/mem_uram_10bps/xpm_memory_base_inst/i_0/i_4/i_340'
INFO: [Synth 8-3886] merging instance 'inst/mem_uram_10bps/xpm_memory_base_inst/i_0/i_4/i_337' (FD) to 'inst/mem_uram_10bps/xpm_memory_base_inst/i_0/i_4/i_341'
INFO: [Synth 8-3886] merging instance 'inst/mem_uram_10bps/xpm_memory_base_inst/i_0/i_4/i_338' (FD) to 'inst/mem_uram_10bps/xpm_memory_base_inst/i_0/i_4/i_342'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/FSM_sequential_cState_reg[0]' (FDR) to 'inst/softip_regs/FSM_sequential_cState_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/FSM_sequential_cState_reg[2]' (FDR) to 'inst/softip_regs/FSM_sequential_cState_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\softip_regs/FSM_sequential_cState_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[13]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[14]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[16]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[17]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[18]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[19]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[20]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[21]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[22]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[23]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[24]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[25]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[26]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[27]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[28]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/soft_ip_reg_capture_r_reg[29]' (FDRE) to 'inst/softip_regs/soft_ip_reg_capture_r_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\softip_regs/soft_ip_reg_capture_r_reg[31] )
INFO: [Synth 8-3886] merging instance 'inst/softip_regs/lc_bresp_reg[0]' (FD) to 'inst/softip_regs/lc_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\softip_regs/lc_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (softip_regs/FSM_sequential_cState_reg[1]) is unused and will be removed from module vcu_v1_2_0_vcu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 2678.930 ; gain = 1190.281 ; free physical = 8183 ; free virtual = 513112
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Ultra RAM: Preliminary Mapping  Report (see note below)
+-------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+---------+--------------+--------------------------+-------------+
|Module Name                                | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | URAM288 | Matrix Shape | FF provided for Pipeline | FF absorbed | 
+-------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+---------+--------------+--------------------------+-------------+
|inst/\mem_uram_10bps/xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 64 K x 320             | W | R |                        |   |   | Port A           | 50      | 8x2          | 4                        | 4           | 
+-------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+---------+--------------+--------------------------+-------------+

Note: The table above is a preliminary report that shows the Ultra RAMs at the current stage of the synthesis flow. Some Ultra RAMs may be reimplemented as non Ultra RAM primitives later in the synthesis flow. Multiple instantiated Ultra RAMs are reported only once. Fields "FF provided for Pipeline" and "FF absorbed" respectively indicate number of registers available for pipelining and number of registers absorbed in the URAM matrix for pipelining. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:42 . Memory (MB): peak = 3188.047 ; gain = 1699.398 ; free physical = 9004 ; free virtual = 513742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:43 . Memory (MB): peak = 3215.055 ; gain = 1726.406 ; free physical = 8717 ; free virtual = 513456
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:46 . Memory (MB): peak = 3236.016 ; gain = 1747.367 ; free physical = 8679 ; free virtual = 513418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:47 . Memory (MB): peak = 3236.020 ; gain = 1747.371 ; free physical = 8566 ; free virtual = 513309
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:47 . Memory (MB): peak = 3236.020 ; gain = 1747.371 ; free physical = 8565 ; free virtual = 513308
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:48 . Memory (MB): peak = 3236.020 ; gain = 1747.371 ; free physical = 8491 ; free virtual = 513234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:48 . Memory (MB): peak = 3236.020 ; gain = 1747.371 ; free physical = 8491 ; free virtual = 513234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:48 . Memory (MB): peak = 3236.020 ; gain = 1747.371 ; free physical = 8466 ; free virtual = 513209
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:01:48 . Memory (MB): peak = 3236.020 ; gain = 1747.371 ; free physical = 8463 ; free virtual = 513206
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+----------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name     | RTL Name     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+----------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|xpm_memory_base | unknown name | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+----------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT1      |     3|
|2     |LUT2      |    29|
|3     |LUT3      |   102|
|4     |LUT4      |     8|
|5     |LUT5      |   338|
|6     |LUT6      |    29|
|7     |SRL16E    |     1|
|8     |URAM288   |     5|
|9     |URAM288_1 |    20|
|10    |URAM288_2 |    10|
|11    |URAM288_3 |    10|
|12    |URAM288_4 |     5|
|13    |VCU       |     1|
|14    |FDRE      |  2003|
|15    |FDSE      |     1|
+------+----------+------+

Report Instance Areas: 
+------+---------------------------+---------------------+------+
|      |Instance                   |Module               |Cells |
+------+---------------------------+---------------------+------+
|1     |top                        |                     |  2565|
|2     |  inst                     |vcu_v1_2_0_vcu       |  2565|
|3     |    mem_uram_10bps         |xpm_memory_spram     |  1028|
|4     |      xpm_memory_base_inst |xpm_memory_base      |  1027|
|5     |    softip_regs            |vcu_v1_2_0_registers |   208|
+------+---------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:48 . Memory (MB): peak = 3236.020 ; gain = 1747.371 ; free physical = 8463 ; free virtual = 513206
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1035 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:20 . Memory (MB): peak = 3236.020 ; gain = 957.848 ; free physical = 8497 ; free virtual = 513237
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:48 . Memory (MB): peak = 3236.023 ; gain = 1747.371 ; free physical = 8497 ; free virtual = 513237
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3236.516 ; gain = 0.000 ; free physical = 8589 ; free virtual = 513337
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 189 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:50 . Memory (MB): peak = 3236.516 ; gain = 1748.367 ; free physical = 8839 ; free virtual = 513587
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3236.516 ; gain = 0.000 ; free physical = 8844 ; free virtual = 513593
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.Pzp5jNYKhl/temp/project_1.runs/design_1_vcu_0_0_synth_1/design_1_vcu_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_vcu_0_0, cache-ID = 23812cbb751b2181
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3242.035 ; gain = 0.000 ; free physical = 9877 ; free virtual = 514626
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.Pzp5jNYKhl/temp/project_1.runs/design_1_vcu_0_0_synth_1/design_1_vcu_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_vcu_0_0_utilization_synth.rpt -pb design_1_vcu_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 04:27:10 2018...
